<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="Awms_Fyp.Awms.Account.Account" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title" />
    </title>
    <meta name="description" content="Material Style Theme">
    <link rel="shortcut icon" href="../../Styles/assets/img/favicon.png?v=3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../Styles/assets/css/preload.min.css" />
    <link rel="stylesheet" href="../../Styles/assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../../Styles/assets/css/style.light-blue-500.min.css" />
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="ms-preload" class="ms-preload">
        <div id="status">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <div class="bg-full-page ms-hero-bg-dark ms-hero-img-airplane back-fixed">
        <div class="mw-500 absolute-center">
            <asp:ContentPlaceHolder runat="server" ID="body" />
        </div>
    </div>
    <script src="../../Styles/assets/js/plugins.min.js"></script>
    <script src="../../Styles/assets/js/app.min.js"></script>
</body>
</html>
