<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Awms_Fyp.Awms.Main" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title" />
    </title>
    <meta name="description" content="Material Style Theme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href='../Styles/assets/css/preload.min.css' />
    <link rel="stylesheet" href='../Styles/assets/css/plugins.min.css' />
    <link rel="stylesheet" href='../Styles/assets/css/style.light-blue-500.min.css' />
    <script src='../Styles/assets/js/jquery-2.2.3.min.js'></script>
    <asp:Literal runat="server" ID="StylesSheetLiteral" />
    <!--[if lt IE 9]>
        <script src='assets/js/html5shiv.min.js'></script>
        <script src='assets/js/respond.min.js'></script>
    <![endif]-->
</head>
<body>
    <div id="ms-preload" class="ms-preload">
        <div id="status">
            <div class="fa fa-circle-o-notch">
            </div>
        </div>
    </div>
    <div class="sb-site-container">
        <nav class="navbar navbar-static-top yamm ms-navbar ms-navbar-primary navbar-mode">
            <div class="container container-full">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../../mbtc/default.aspx">
                        <!-- <img src="assets/img/demo/logo-navbar.png" alt=""> -->
                        <span class="ms-logo ms-logo-sm">FA</span>
                        <span class="ms-title">Fyp
                <strong>AWMS</strong>
                        </span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li runat="server" class="dropdown" id="logIn">
                            <a href="../../login" class="dropdown-toggle animated fadeIn animation-delay-4" data-name="log">Login
                  <i class="zmdi zmdi-account"></i>
                            </a>
                        </li>
                        <li runat="server" class="dropdown" id="logOut">
                            <a href="../../logout" class="dropdown-toggle animated fadeIn animation-delay-4" data-name="log">Logout
                  <i class="zmdi zmdi-power-setting"></i>
                            </a>
                        </li>
                    </ul>

                </div>
                <!-- navbar-collapse collapse -->
                <a href="javascript:void(0)" class="sb-toggle-left btn-navbar-menu hidden-lg hidden-md">
                    <i class="zmdi zmdi-menu"></i>
                </a>
            </div>
            <!-- container -->
        </nav>
        <asp:ContentPlaceHolder runat="server" ID="body" />
        <aside class="ms-footbar" runat="server" id="aside_">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ms-footer-col">
                    </div>
                    <div class="col-md-5 col-sm-7 ms-footer-col ms-footer-alt-color">
                    </div>
                    <div class="col-md-3 col-sm-5 ms-footer-col ms-footer-text-right">
                    </div>
                </div>
            </div>
        </aside>
        <footer class="ms-footer" runat="server" id="footer_">
            <div class="container">
                <p>Copyright &copy; FYP: Appointment and Workload Management System <script>
                            document.write(new Date().getFullYear())
                    </script>
                </p>
            </div>
        </footer>
        <div class="btn-back-top">
            <a href="#" id="back-top" class="btn-circle btn-circle-primary btn-circle-sm btn-circle-raised ">
                <i class="zmdi zmdi-long-arrow-up"></i>
            </a>
        </div>
    </div>
    <!-- sb-site-container -->
    <div class="ms-slidebar sb-slidebar sb-left sb-style-overlay hidden-lg hidden-md" id="ms-slidebar">
        <div class="sb-slidebar-container">
            <header class="ms-slidebar-header">
                <div class="ms-slidebar-title">
                    <div class="ms-slidebar-t">
                        <span class="ms-logo ms-logo-sm">MS</span>
                        <h3>Mbtc
                <span>System</span>
                        </h3>
                    </div>
                </div>
            </header>
            <ul class="ms-slidebar-menu" id="slidebar-menu" role="tablist" aria-multiselectable="true">
                <li runat="server" id="logI1">
                    <a href="../../login" class="">
                        <i class="zmdi zmdi-account"></i>Login</a>
                </li>
                <li runat="server" id="logO1">
                    <a href="../../logout" class="">
                        <i class="zmdi zmdi-power-setting"></i>Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <asp:Literal runat="server" ID="JavaScript" />
    <asp:ContentPlaceHolder runat="server" ID="JavaScriptCode" />
    
</body>
</html>
