<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="Awms_Fyp.Awms.Doctor.Doctor" MasterPageFile="~/Awms/Main.Master"%>

<asp:Content runat="server" ContentPlaceHolderID="title">
    Awms: Doctor - <asp:ContentPlaceHolder runat="server" ID="title" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="body">

    <div class="container">

        <asp:Literal runat="server" ID="MessageLiteral" />

        <div class="row">
            <div class="col-md-push-9 col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-royal">
                            <div class="card-header">
                                <h3 class="card-title">Profile</h3>
                            </div>
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-md-12">
                                        <asp:Literal runat="server" ID="image" />
                                    </div>
                                    <div class="col-md-12">
                                        <ul class="list-group">
                                            <asp:Literal runat="server" ID="detailsLiteral" />
                                        </ul>
                                    </div>
                                </div>
                                <hr class="color-royal dashed" />
                                <div class="">
                                    <ul class="list-group">
                                        <asp:Literal runat="server" ID="user_linksLiteral" />
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-royal">
                    <div class="card-header">
                        <h3 class="card-title">Nav List</h3>
                    </div>
                    <div class="card-block">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="../../doctor/home" class="btn btn-block btn-royal">Home</a>
                                <a href="../../doctor/username" class="btn btn-block btn-royal">Change Username</a>
                                <a href="../../doctor/password" class="btn btn-block btn-royal">Change Password</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-pull-3 col-md-9">
                <asp:ContentPlaceHolder runat="server" ID="body" />
            </div>
        </div>
    </div>

</asp:Content>
